{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spf-website",
  "compatibility_date": "2025-01-01",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
